{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "description": "rekt project configs",
    "diagnostics": {
        "enable": true,
        "globals": [
            "vim",
            "describe",
            "it"
        ]
    }
}
